.followed-list-screen {
  .user-info {
    background: #fff;
    padding: 20px;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    .user-avatar{
      display: flex;
      .image-dashboard {
        display: inline-block;
        position: relative;
        width: 120px;
        height: 120px;
        overflow: hidden;
        border-radius: 50%;
        margin: 0px auto;
        img{
          width: auto;
          height: 100%;
        }
      }
    }
  }
}

@media only screen and (max-width: 768px) {
  .user-info {
    background: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    .user-avatar {
      display: flex;
      justify-content: center;
    }
  }
  .user-text {
    text-align: center !important;
  }
}