.outline-body{
  padding: 10px 70px;
  background: white;
  .navbar-next{
    .machine-list{
      margin-bottom: 20px;
        background:white;
        .title {
          padding-left: 30px;
          padding-top: 10px;
        }
      }
  }
}
