.shop-details {
  .ant-tabs {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }

  .ant-tabs-tabpane {
    background: #fff;
    padding: 12px;
  }

  .no-data {
    height: 120px;
    line-height: 120px;
    text-align: center;
    font-size: 18px;
  }

  .next-and-back-button{
    display: flex;
    justify-content: flex-end;

    .button-back{
      margin-right: 10px;
      width: 125px;
    }

    .button-next{
      width: 125px;
    }
  }
}