.brand-detail-screen {
  padding: 24px;
  background: white;
  box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.0), 0 3px 24px 0 rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  .category-link {
    color: #000;
  }
  .category-link:hover {
    color: #000;
    text-decoration: underline;
  }
}