.call-mess-group {
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 2;
  .call-button {
    width: 100%;
    background: #1BA819;
    border: none;
    border-radius: 0;
    height: 55px;
  }
  .mess-button {
    width: 100%;
    background: #FF9900;
    color: #fff;
    border-radius: 0;
    height: 55px;
  }
}
.button-send-message{
  width: 100%;
  margin-bottom: 20px;
  height: 50px;
}