.grid-view {
  margin: 0 !important;
  .button-pagging{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .button-left{
      display: flex;
      width: 100%;
      justify-content: center;
      height: 100px;
      border-radius: 0px 10px 10px 0px;
    }
  }
  .button-pagging-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end
  }
  .button-right{
    display: flex;
    width: 100%;
    justify-content: center;
    height: 100px;
    border-radius: 10px 0px 0px 10px;
  }
}

.grid-post {
  margin-bottom: 10px;

  .container:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  }

  .container {
    border-radius: 5px;
    width: 100%;
    padding: 12px;

    .grid-post-image {
      display: block;
      height: 100px;
      width: auto;
      background-size: contain;
      background-position: center;
      background-color: #ffffff;
      background-repeat: no-repeat;
    }
    .star-following{
      position: absolute;
      font-size: 30px;
      right: 22px;
    }

    .grid-post-title {
      color: #000000;
      font-weight: bold;
      font-size: 14px;
      display: block;
      display: -webkit-box;
      max-width: 100%;
      height: 43px;
      margin: 0 auto;
      line-height: 1.45;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .grid-post-price {
      font-weight: 550;
      color: #c90927;
      font-size: 12.5px;
      text-overflow: ellipsis; 
      overflow: hidden; 
      white-space: nowrap;
    }
    .grid-post-location{
      font-size: 12.5px;
      opacity: 0.7;
      text-overflow: ellipsis; 
      overflow: hidden; 
      white-space: nowrap;
    }
    .grid-post-owner-name{
      font-size: 12.5px;
      text-overflow: ellipsis; 
      overflow: hidden; 
      white-space: nowrap;
      text-align: right;
    }
    .grid-post-status{
      font-size: 12.5px;
      opacity: 0.7;
      text-overflow: ellipsis; 
      overflow: hidden; 
      white-space: nowrap;
    }
    .grid-additional-info {
      font-size: 12.5px;
      position: absolute;
      bottom: 12px;
    }
  }

}