.category-detail-screen {
  padding: 24px;
  background: white;
  box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.0), 0 3px 24px 0 rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  .search-link {
    color: #000;
  }
  .search-link:hover {
    text-decoration: underline;
  }
}