.button-see-more{
  width: 100%;
  border-radius: 0px;
  
}

.tab{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  .ant-tabs-nav-scroll{
    background:#FFC500;
  }
  .ant-tabs-nav .ant-tabs-tab:hover{
    color: black;
  }
  .ant-tabs-nav .ant-tabs-tab:active{
    color: black;
    font-weight: bold;
  }
  .ant-tabs-nav .ant-tabs-tab-active{
    color: black;
  }
}
.noti-store-no-data{
  padding: 0px 20px 20px 20px;
}

@media only screen and (max-width:768px){
  .noti-store-no-data{
    padding: 20px;
    text-align: center;
  }
}