.outline-information-store{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  .shop-info {
    margin: 3px 0px;
  }
  .title {
    background: #FFC500;
    padding: 10px 20px;
  }
  .details{
    padding: 20px;
    background: white;
  }
}