.navbar-store {
  background: white;
  padding-bottom: 12px;
  .logo-timmay {
    margin-bottom: 6px;
    display: flex;
    justify-content: flex-end;
    padding: 0px 70px;
    .image-logo{
      height: 28.72px;
    } 
  }
  .logo-store{
    display: flex;
    align-items: center;
    padding: 10px 70px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    .image-logo-store{
      height: 51.56px;
    }
    .link-redirect{
      display: flex;
      justify-content: flex-end;
      color: black;
      .home-page{
        margin-right: 10px;
        color: black;
      }
      .all-product{
        color: black;
      }
    }
  }
}

@media only screen and(max-width: 768px){
  .navbar-store .logo-store {
    padding: 20px 70px;
  }
}