.outline-public-image-store{
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  .title {
    background: #FFC500;
    padding: 10px 20px;
  }
  .image{
    padding: 20px;
    .grid-post-image {
      display: block;
      height: 320px;
      width: auto;
      background-size: contain;
      background-position: center;
      background-color: #ffffff; // #eeeeee
      background-repeat: no-repeat;

      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  } 
  .grid-post-image-small {
    display: block;
    height: 100px;
    width: auto;
    background-size: contain;
    background-position: center;
    background-color: #ffffff; // #eeeeee
    background-repeat: no-repeat;
    margin-bottom: 10px;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
  }
}