.my-shop-screen {
  .ant-tabs-nav {
    width: 100%;

    .ant-tabs-tab:nth-child(3) {
      float: right;
    }
  }
}

@media only screen and (max-width: 768px){
  .address-input {
    top: 46px !important;
    left: 0px !important;
  }
}