.adsense-info {
  .ant-card-meta-title {
    text-align: center;
  }

  .button-right {
    text-align: right;
  }

  .save-button {
    min-width: 120px;
  }

  .ant-card-cover {
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 400px;
    min-height: 200px;
    overflow: hidden;
  }
}