.adsense-positions {
  border: 1px solid #d9d9d9;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  height: 650px;

  .adsense-positions-header {
    border-bottom: 2px solid #d9d9d9;
    height: 48px;
    line-height: 48px;
    text-align: center;

    .text-center {
      font-weight: bold;
      text-align: center;
    }
  }

  .adsense-positions-main {
    height: calc(100% - 48px);

    .ant-skeleton-paragraph {
      padding-inline-start: 0px;
      padding: 8px;
    }


    .left {
      border-right: 2px solid #d9d9d9;
      height: 100%;
      padding: 6px;

      button {
        height: 48px;
        margin-bottom: 12px;
      }

      .position-1 {
        height: 32px;
        margin-bottom: 200px;
      }

      .position-2 {
        height: 96px;
      }

      .position-3 {
        height: 96px;
      }
    }

    .right {
      border-left: 2px solid #d9d9d9;
      height: 100%;
      padding: 6px;

      button {
        height: 48px;
        margin-bottom: 12px;
      }

      .position-4 {
        height: 32px;
      }

      .position-9 {
        height: 96px;
      }

      .position-10 {
        height: 96px;
      }
    }
  }
}