.admin-container {
  .header {
    height: 64px;
    padding: 0;
    background: #fff;
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    position: relative;

    .right {
      float: right;
      height: 100%;
      overflow: hidden;
  
      .headerSearch {
        :global(.anticon-search) {
          cursor: pointer;
          font-size: 16px;
        }
        .input {
          transition: width 0.3s, margin-left 0.3s;
          width: 0;
          background: transparent;
          border-radius: 0;
          :global(.ant-select-selection) {
            background: transparent;
          }
          input {
            border: 0;
            padding-left: 0;
            padding-right: 0;
            box-shadow: none !important;
          }
          &,
          &:hover,
          &:focus {
            border-bottom: 1px solid hsv(0, 0, 85%);
          }
          &.show {
            width: 210px;
            margin-left: 8px;
          }
        }
      }
    
      .search {
        padding: 0 12px;
        &:hover {
          background: transparent;
        }
      }
    }
  }

  .content {
    margin: 24px;
  }

  .footer {
    padding: 16px;
    margin: 48px 0 0 0;
    text-align: center;

    .links {
      margin-bottom: 8px;

      a {
        color: fade(#000000, 45%);
        transition: all 0.3s;

        &:not(:last-child) {
          margin-right: 40px;
        }

        &:hover {
          color: fade(#000, 65%);
        }
      }
    }

    .copyright {
      color: fade(#000000, 45%);
      font-size: 14px;
    }
  }
  
}

:global {
  .top-nav-menu li.ant-menu-item {
    height: 64px;
    line-height: 64px;
  }
  .drawer .drawer-content {
    background: #001529;
  }
  .ant-menu-inline-collapsed {
    & > .ant-menu-item .sider-menu-item-img + span,
    &
      > .ant-menu-item-group
      > .ant-menu-item-group-list
      > .ant-menu-item
      .sider-menu-item-img
      + span,
    & > .ant-menu-submenu > .ant-menu-submenu-title .sider-menu-item-img + span {
      max-width: 0;
      display: inline-block;
      opacity: 0;
    }
  }
  .ant-menu-item .sider-menu-item-img + span,
  .ant-menu-submenu-title .sider-menu-item-img + span {
    transition: opacity 0.3s ease-in-out, width 0.3s ease-in-out;
    opacity: 1;
  }
  .ant-drawer-left {
    .ant-drawer-body {
      padding: 0;
    }
  }
}