.my-shop-screen {
  .my-shop-container {
    background: #ffffff;
    padding: 24px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }
}

.button-create-shop-news-mobile{
  width: 100%;
  border-radius: 0px;
  position: fixed;
  height: 60px;
  z-index: 1;
  bottom: 0px;
  left: 0px;
}

.extend-shop {
  .ant-tabs-bar {
    display: none;
  }
}