.outline-body-shop-news-detail{
  padding: 20px 70px;
  background: white;
}

@media only screen and (max-width:768px){
  .outline-body-shop-news-detail{
    padding: 20px;
    background: white;
    .filter-or-select-all-mobile{
      margin-bottom: 10px;
      .filter-button-mobile{
        display: flex;
        justify-content: flex-end;
      }
    }
  }
}