.edit-profile-screen {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  
  .edit-profile-container {
    background: #ffffff;
    padding: 24px;
  }

  .ant-card-cover {
    display: flex;
    justify-content: center;
    position: relative;
    width: 100%;
    overflow: hidden;
    .circular--landscape {
      display: inline-block;
      position: relative;
      width: 150px;
      height: 150px;
      overflow: hidden;
      border-radius: 50%;
    }
    
    .circular--landscape img {
      width: auto;
      height: 100%;
    }
  }

  .ant-card-cover:after {
    display: block;
    padding-bottom: 100%;
  }

  .ant-card-meta-title {
    text-align: center;
  }
}

@media only screen and(max-width:768px) {
  .edit-profile-container .ant-card-bordered{
    border: 0px;
  }
}