.brand-list {
  height: 60px;
  margin: 30px 20px 0px 20px;
  padding: 10px;
  background: #fff;
  .brand-image {
    height: 100%;
    display: flex !important;
    justify-content: center;
    a {
      display: inline-block;
      height: 100%;
    }
    img {
      max-height: 40px;
    }
  }


  ::-webkit-scrollbar {
    width: 0px;  /* remove scrollbar space */
    background: transparent;  /* optional: just make scrollbar invisible */
}
}

@media (max-width: 768px) {
.brand-list {
  margin: 0px;
  padding: 10px;
  background: #fff;
  .brand-image {
    height: 100%;
    display: flex !important;
    justify-content: center;
    a {
      display: inline-block;
      height: 100%;
    }
    img {
      max-height: 40px;
    }
  }
  ::-webkit-scrollbar {
      display: none;
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* optional: just make scrollbar invisible */
    }
  }
}

.brand-list ::-webkit-scrollbar {
  display: none;
  width: 0px;  /* remove scrollbar space */
  background: transparent;  /* optional: just make scrollbar invisible */
}