.city-list {
  margin: 20px 0px;
  background: #fff;
  padding: 16px 24px;
  color: #000;

  .see-more-button {
    text-decoration-line: underline;
    cursor: pointer;
    color: #FF9900;
  }

  .city-item {
    cursor: pointer;
    color: #000;
  }
}