.machine-list {
  margin: 0 !important;
  background: #fff;
  color: #000;
  padding: 20px 0px;
  .name-machine{
    display: block;
    display: -webkit-box;
    max-width: 100%;
    height: 43px;
    margin: 0 auto;
    line-height: 1.45;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    color: #000000;
  }
  .button-pagging{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .button-left{
      z-index: 1;
      display: flex;
      width: 100% !important;
      justify-content: center;
      height: 100px;
      width: 50px;
      border-radius: 0px 10px 10px 0px;
    }

  }
  .button-pagging-right{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end
  }
  .button-right{
    display: flex;
    width: 100% !important;
    justify-content: center;
    height: 100px;
    width: 50px;
    border-radius: 10px 0px 0px 10px;
  }
}

.grid-post {
  margin-bottom: 10px;

  .container {
    border-radius: 5px;
    width: 100%;
    padding: 12px;
  }
}

.machine-list-title {
  padding: 0px 30px;
  margin: 20px 0px 10px 0px;
  a {
    color: #FF9900;
    font-size: 18px;
    float: right;
  }
  h3 {
    float: left;
  }
}