.step-3 {
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  padding: 24px;
  background: #ffffff;

  .shop-logo {
    margin: ~'calc((64px - 24px) / 2)' 0;
    color: #1890ff;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: top;
    display: inline-block;
    position: relative;
    width: 200px;
    height: 200px;
    overflow: hidden;
    border-radius: 50%;
  }

  .ant-card-cover {
    position: relative;
    width: 100%;
    overflow: hidden;
    border-radius: 50%;
  }

  .ant-card-meta-title {
    text-align: center;
  }

  .next-button {
    width: 100%;
    margin-top: 20px;
    font-weight: bold;
  }
}
.next-button-mobile{
  width: 100%;
  border-radius: 0px;
  height: 60px;
  position: fixed;
  bottom: 0px;
  z-index: 1;
}

@media only screen and (max-width: 768px){
  .step-3 .ant-card-cover{
    position: relative;
    width: 50%;
    overflow: hidden;
    border-radius: 50%;
    margin: 0 auto;
  }
  .step-3 .ant-card-bordered{
    border: 0px;
    margin-top: 20px !important;
  }
  .step-3 .shop-logo {
    margin: ~'calc((64px - 24px) / 2)' 0;
    color: #1890ff;
    background: rgba(255, 255, 255, 0.85);
    vertical-align: top;
    display: inline-block;
    position: relative;
    width: 100px;
    height: 100px;
    overflow: hidden;
    border-radius: 50%;
  }
}