.create-shop-title {
  color: #969696;
  h3 {
    text-align: center;
    background: #fff;
    padding: 20px;
    margin: 0;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }
  .basic-divider {
    border: 1px solid #969696;
    color: #969696; 
    width: 10%;
  }
  .active-divider {
    border: 1px solid #FF9900;
    color: #FF9900; 
    width: 10%;
  }

  .active-step-title {
    color: #FF9900;
    font-weight: bold;
  }
  .step {
    display: flex;
    justify-content: center;
    background: #fff;
    padding: 20px 35px;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }
  .title-mobile{
    color: #FFC500;
    text-align: center;
    padding: 0px 10px 20px 10px;
    font-weight: 500;
  }
}

@media only screen and (max-width: 768px) {
  .create-shop-title{
    .step{
      display: none;
    }
  }
}