.user-screen-news {
  padding: 10px 0px 10px 10px
}

.user-screen-contact {
  padding: 10px 10px 10px 0px
}

@media (max-width: 768px) {
  .user-screen-news {
    padding:  0px;
  }
  
  .user-screen-contact {
    padding: 0px;
  }
  .follower-count {
    margin-bottom: 12px;
  }
  .user-screen {
    .ant-tabs-tabpane {
      background: #fff;
    } 
    .ant-tabs {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    }
    .ant-tabs-nav-scroll {
      background: #fff;
      overflow-x: auto;
    }
    .ant-tabs-ink-bar {
      z-index: 0;
    }
    .ant-tabs-tab-prev, .ant-tabs-tab-next {
      z-index: 0;
      display: none;
    }
    .ant-tabs-nav-container-scrolling {
      padding: 0;
    }
    ::-webkit-scrollbar {
      display: none;
      width: 0px;  /* remove scrollbar space */
      background: transparent;  /* optional: just make scrollbar invisible */
    }
  }
}