.dropdown-menu {
  .ant-divider-horizontal {
    margin: 6px 0px;
  }

  .user-image-container {
    height: 80px !important;
    padding: 10px !important;
    margin: 0 !important;
    display: flex;
    align-items: center;

    a {
      display: flex !important;
      align-items: center;
    }

    .name {
      display: inline-block;
      height: 60px;
      line-height: 60px;
      padding-top: 10px;
    }

    .link {
      display: block;
    }

    .user-image {
      display: inline-block;
      position: relative;
      width: 60px;
      height: 60px;
      overflow: hidden;
      border-radius: 50%;
      margin: 0px auto;
        img{
          width: auto;
          height: 100%;
        }
    }

    .title {
      display: block;
      margin-left: 16px;
      font-weight: 600;
      line-height: normal;
    }

    .small-text {
      font-size: 12px;
      font-weight: normal;
    }
  }

  .menu-item-container {
    height: 40px !important;
    padding: 5px !important;
    margin: 0 !important;
    display: flex;
    align-items: center;

    a {
      display: flex !important;
      align-items: center;
    }

    .link {
      display: block;
    }

    .item-image {
      display: inline-block;
      width: 30px;
      height: 30px;
      border-radius: 50%;
    }

    .item-title {
      display: block;
      margin-left: 16px;
      font-weight: 500;
      line-height: normal;
    }
  }
}