.footer {
  z-index: 1;
  a {
    color: #000;
  }
  h3 {
    font-weight: bold;
  color: #000;
  }
  background: #fff;
  padding-top: 40px;
  .footer-item {
    span {
      color: #666666;
    }
  }
  .license {
    display: none;
  }
  .all-link {
    margin-bottom: 40px;
  }
  .responsive-switcher {
    padding: 10px 0px 20px 0px;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .footer-item {
    text-align: center;
    margin-bottom: 20px;
  }
  .footer {
    .address {
      display: none;
    }
    .license {
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: #666666;
    }
    .all-link {
      margin: 0;
    }
  }
}