.left-sidebar {
  display: flex;
  flex-direction: column;
  .image-promotion-right{
    margin-top: 30px;
  }
.ant-menu-submenu-title {
  border-bottom: 1px solid #F4F4F4;
}
.title {
  padding: 15px;
  text-align: center;
  background: #FFC500;
  width: 100%;
  color: #000;
  font-size: 18px;
}
.all-brand {
  color: #333;
  background: #fff;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #F4F4F4;
  border-left: 1px solid #F4F4F4;
  border-right: 1px solid #F4F4F4;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
}
.left-sidebar-mobile{
  display: flex;
  flex-direction: column;
  .image-promotion-right{
    margin-top: 30px;
  }
.ant-menu-submenu-title {
  border-bottom: 1px solid #F4F4F4;
}
.title {
  padding: 15px;
  text-align: center;
  background: #FFC500;
  width: 100%;
  color: #fff;
  font-size: 18px;
}
.all-brand {
  color: #333;
  background: #fff;
  padding: 15px;
  text-align: center;
  border-bottom: 1px solid #F4F4F4;
  border-left: 1px solid #F4F4F4;
  border-right: 1px solid #F4F4F4;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
}
}
@media (max-width: 1200px){
  .left-sidebar{
    padding: 20px;
    margin-bottom: 20px;
    .image-promotion-right{
      display: none;
    }
  }
  .left-sidebar-mobile{
    padding: 0px;
    .image-promotion-right{
      display: none;
    }
    .title{
      margin-top: 20px;
      text-align: left;
    }
    .all-brand{
      text-align: left;
      margin-bottom: 20px;
    }
  }
}

@media (max-width: 1200px) {
  .left-sidebar {
    .title {
      font-size: 14px;
    }
  }
}