.main-content {
  min-height: 100vh;
  margin-bottom: -300px;
  .padding-of-page{
    padding: 30px 70px 0px 70px;
    .main-col{
      padding: 0px 20px;
    }
  }
}

@media screen and (max-width: 768px) {
 .padding-of-page{
   padding: 0px !important;
   margin-top: 0px !important;
   .main-col{
    padding: 0px !important;
  }
 }
}

@media (max-width: 1200px) {
  .main-content {
    margin-top: 87px;
  }
}

@media (max-width: 768px) {
  .main-content {
    margin-top: 47px;
  }
}

.home-page-brand-list {
  padding: 0px 70px;
}

@media only screen and (max-width: 1200px){
  .home-page-brand-list {
    margin-top: 87px;
  }
}

@media only screen and (max-width: 768px){
  .home-page-brand-list{
    padding: 0px;
    margin-top: 47px;
  }
}

