.register-modal {
  display: flex;
  flex-direction: column;
  width: 460px !important;
  .title-underline {
    width: 30%;
    border: 0;
    border-top: 1px solid #ffc500;
  }
  h2 {
    text-align: center;
    font-weight: 600;
  }
  .ant-modal-body {
    padding: 20px;
  }
  .ant-input {
    border-radius: 8px;
  }
  .login-button {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  .forgot-password-button {
    width: 100%;
    border-radius: 8px;
    background: #ebebeb;
  }

  .login-facebook-button {
    width: 48%;
    border-radius: 8px;
    margin-bottom: 15px;
    margin-top: 15px;
    float: left;
    background: #3b5998;
    border-color: #3b5998;
  }
  .login-google-button {
    width: 48%;
    border-radius: 8px;
    margin-bottom: 15px;
    margin-top: 15px;
    float: right;
    background: #d44638;
    border-color: #d44638;
  }
}