.outline-detail-search-page{
  padding: 20px;
  background: white;
  box-shadow: 0 4px 0px 0 rgba(0, 0, 0, 0.0), 0 3px 24px 0 rgba(0, 0, 0, 0.1); 
  margin-bottom: 20px;
  .next-and-back-button{
    .button-back{
      margin-right: 10px;
      width: 125px;
    }
    .button-next{
      width: 125px;
    }
  }
}

@media screen and (max-width: 768px) {
  .outline-detail-search-page{
    .next-and-back-button{
      display: initial;
      float: right;
      .button-back{
        width: auto;
      }
      .button-next{
        width: auto;
      }
    }
  }
 }