.outline-list-select-mobile{
  padding: 22px;
  position: relative;
  .select-box-mobile{
    width: 100%;
    margin-bottom: 10px;
  }
  .disable-modal-filter{
    display: flex;
    justify-content: center;
  }
}