
.nav-location{
  margin-bottom: 10px;
  line-height: 36px;

  .sort{
    float: right;
    text-align: right;
    margin-left: 10px;
  }

  .city-item {
    color: #000000;
  }
}

@media only screen and (max-width: 576px){
  .nav-location{
      background: #fff;
  }
}