.outline-location-and-filter{
  padding: 20px 22px ;
  background: #ffffff;
  box-shadow: 0px 0px 22px -1px rgba(0, 0, 0, 0.1);
  z-index: 1;
  .text{
    color: black;
  }
}

.nav-location {
  .filter {
    text-align: right;
    padding-right: 10px;
  }
  .location {
    text-align: left;
    padding-left: 10px;
  }
}