@font-face {
  font-family: 'icomoon';
  src: url('/static/fonts/icomoon.ttf') format('truetype');
  font-weight: bold;
  font-style: bold;
}
@primary-color: #FFC500;
@font-family : "Roboto", "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif,
"Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Youtube";