.extend-2 {
  padding: 24px;
  padding-bottom: 64px;
  background: #ffffff;
  text-align: center;

  .icon-container {
    margin: 24px;

    .success-icon {
      color: #1BA819;
      font-size: 120px;
    }
  }
}
.button-back-to-home{
  position: fixed;
  width: 100%;
  height: 60px;
  border-radius: 0px;
  background: #FF9900;
  color: white;
  font-weight: 400;
  bottom: 0px;
  z-index: 1;
}
.button-back-to-home:active {
  background: #b56e03;
  text-decoration: none;
  color: white;
}
.button-back-to-home:not([disabled]):hover {
  background: #b56e03;
  text-decoration: none;
  color: white;
}