.extend-1 {
  .select-category {
    .align-items {
      display: flex;

      .check-box {
        justify-content: center;
      }
    }
  }

  .image-tag {
    position: absolute;
    width: 20%;
    right: -5px;
    top: -5px;
  }
}