.followed-list-screen {
  .ant-tabs-tabpane {
    background: #fff;
  } 
  .ant-tabs {
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
  }
  .no-data {
    padding-top: 20px;
    text-align: center;
    width: 100%;
  }
}